<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertex HTML Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/specimen/Kumbh+Sans -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">  <!-- https://fontawesome.com/-->  
    <link rel="stylesheet" href="css/magnific-popup.css">       <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="css/tooplate-vertex.css">
<!--

Tooplate 2124 Vertex

https://www.tooplate.com/view/2124-vertex

-->

</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <!-- Site logo -->
    <h1 class="tm-brand">
        <i class="fas fa-mountain fa-2x tm-brand-icon"></i>
        <span class="tm-brand-text">Vertex</span>        
    </h1>

    <!-- Nav -->
    <nav class="tm-nav">
        <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <ul id="tm-main-nav">
            <li class="nav-item">                                
                <a href="#intro" class="nav-link current">
                    Introduction
                </a>
            </li>
            <li class="nav-item">
                <a href="#services" class="nav-link">
                    Services
                </a>
            </li>
            <li class="nav-item">
                <a href="#gallery" class="nav-link">
                    Gallery
                </a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link">
                    About
                </a>
            </li>
            <li class="nav-item">
                <a href="#contact" class="nav-link">
                    Contact
                </a>
            </li>
        </ul>
    </nav>

    <!-- Content -->
    <main>
        <div id="intro" class="tm-section">
            <!-- Intro left -->
            <div class="tm-section-col tm-content">
                <div class="tm-media">
                    <img src="img/gallery/tn/img-11.jpg" alt="Intro image">
                    <div class="tm-media-body">
                        <h2><a href="#" class="tm-text-primary">Vertex is a Free CSS Template</a></h2>
                        <p class="tm-mb-20 tm-text-small">
                            This is a Responsive HTML5 Template brought to you by Tooplate for
                            100% free of charge. You can feel free to download, modify, and
                            use this layout for your websites.
                        </p>
                        <span class="tm-text-secondary tm-media-span tm-text-small">
                            Friday . 25 June 2021
                        </span>
                        <hr class="tm-hr tm-mr">
                    </div>
                </div>
    
                <div class="tm-media">
                    <img src="img/gallery/tn/img-12.jpg" alt="Intro image">
                    <div class="tm-media-body">
                        <h2><a href="#" class="tm-text-primary">Responsive and Parallax Images</a></h2>
                        <p class="tm-mb-20 tm-text-small">
                      You are not allowed to re-distribute this template as a ZIP file on any template collection website for the template download purpose. Please <a rel="nofollow" href="https://www.tooplate.com/contact" target="_parent">contact us</a> for more info. </p>
                        <span class="tm-text-secondary tm-media-span tm-text-small">
                            Monday . 21 June 2021
                    </span>
                        <hr class="tm-hr tm-mr">
                    </div>
                </div>
                
                <div class="tm-media">
                    <img src="img/gallery/tn/img-18.jpg" alt="Intro image">
                    <div class="tm-media-body">
                        <h2><a href="#" class="tm-text-primary">Do you like this HTML layout?</a></h2>
                        <p class="tm-mb-20 tm-text-small">
                            This is a custom full-width layout. Gallery page included paging thumbnails with a beautiful hover effect and a larger image pop up in the lightbox.
                        </p>
                        <span class="tm-text-secondary tm-media-span tm-text-small">
                            Wednesday . 16 June 2021
                        </span>
                        <hr class="tm-hr tm-mr">
                    </div>
                </div>
                <div class="tm-text-right">
                    <a href="#services" class="tm-btn tm-btn-next">Next page</a>
                </div>   
                
            </div>
            
            <!-- Intro right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="img/vertex-bg-01.jpg"></div>
        </div> <!-- #intro -->

        <div id="services" class="tm-section">
            <!-- Services left -->
            <div class="tm-section-col tm-content">
                <h2 class="tm-text-primary">Our Services</h2>
                <p>Credit goes to <strong>Pexels website</strong> for background images and Unsplash website for gallery images used in this Vertex HTML template. Vestibulum quis ultrices ipsum, tempor cursus odio. Donec et nisl sit amet mauris consequat sodales. 
                </p>
                <p>
                    Morbi a sapien vitae nunc mollis efficitur quis eu purus. Donec nec orci pharetra, ullamcorper orci eu, gravida dolor. Morbi at rutrum nibh. Sed a erat vitae ipsum mollis tincidunt sed nec orci.
                </p>
                <div class="tm-text-right">
                    <a href="#gallery" class="tm-btn tm-btn-next">Next page</a>
                </div>                
                <hr class="tm-hr tm-ml tm-sm-mt-30">
                <div class="tm-row">
                    <div class="tm-col">
                        <div class="tm-text-center tm-my-50">
                            <i class="fas fa-street-view fa-3x"></i>
                        </div>                        
                        <p>
                            Fusce mi sapien, faucibus ut tortor a, tempus laoreet magna. Nulla felis ipsum, lobortis eu efficitur eget, malesuada id lacus.
                        </p>
                    </div>
                    <div class="tm-col">
                        <div class="tm-text-center tm-my-50">
                            <i class="fas fa-bullseye fa-3x"></i>
                        </div>                        
                        <p>
                            Nullam pellentesque accumsan hendrerit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </p>
                    </div>
                </div>                
            </div>
            
            <!-- Services right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="img/vertex-bg-02.jpg"></div>
        </div> <!-- #services -->

        <div id="gallery" class="tm-content tm-content-small-top">
            <div class="tm-gallery-container">
                <h2 class="tm-text-primary tm-text-right tm-gallery-header">Our Gallery</h2> 
                <div class="tm-gallery tm-mb-80">
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-01.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number One</h2>
                            <p>Best Template Site</p>
                            <a href="img/gallery/img-01.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-02.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 2</h2>
                            <p>Tooplate HTML CSS</p>
                            <a href="img/gallery/img-02.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-03.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 3</h2>
                            <p>Free Template</p>
                            <a href="img/gallery/img-03.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-04.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 4</h2>
                            <p>Free Download</p>
                            <a href="img/gallery/img-04.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-05.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 5</h2>
                            <p>Mobile Ready</p>
                            <a href="img/gallery/img-05.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-06.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 6</h2>
                            <p>Responsive Design</p>
                            <a href="img/gallery/img-06.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-07.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 7</h2>
                            <p>Custom HTML CSS</p>
                            <a href="img/gallery/img-07.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-08.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 8</h2>
                            <p>Template for you</p>
                            <a href="img/gallery/img-08.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-09.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 9</h2>
                            <p>Get it FREE</p>
                            <a href="img/gallery/img-09.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-10.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 10</h2>
                            <p>Tell your friends</p>
                            <a href="img/gallery/img-10.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-11.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Picture 11</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-11.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-12.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Item 12</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-12.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-13.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 13</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-13.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-14.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Picture 14</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-14.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-15.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Pic 15</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-15.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-16.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Pic 16</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-16.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-17.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 17</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-17.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-18.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Pic 18</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-18.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-19.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Pic 19</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-19.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-20.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 20</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-20.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-21.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Pic 21</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-21.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-22.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Pic 22</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-22.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-23.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Pic 23</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-23.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-24.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 24</h2>
                            <p>Web Design 2021</p>
                            <a href="img/gallery/img-24.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-25.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 25</h2>
                            <p>Website Design</p>
                            <a href="img/gallery/img-25.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-05.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 26</h2>
                            <p>HTML CSS Layout</p>
                            <a href="img/gallery/img-05.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-04.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 27</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-04.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-03.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 28</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-03.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-02.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 29</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-02.jpg">View more</a>
                        </figcaption>			
                    </figure>
                    <figure class="effect-goliath tm-gallery-item">
                        <img src="img/gallery/tn/img-01.jpg" alt="Image"/>
                        <figcaption>
                            <h2>Number 30</h2>
                            <p>Aliquam lacinia</p>
                            <a href="img/gallery/img-01.jpg">View more</a>
                        </figcaption>			
                    </figure>
                </div>
                <div class="tm-paging tm-mb-130"></div>
            </div>
        </div>

        <div id="about" class="tm-section">
            <!-- About left -->
            <div class="tm-section-col tm-content tm-content-small">
                <h2 class="tm-text-primary">About Us</h2>
                <p>
                    You can find more free templates on Too CSS collections. Please visit Too CSS website to see a great list of HTML CSS templates. Simply type it in Google search.
                </p>
                <p>
                    You may help us by spreading a word about our website or make a small contribution by contacting Tooplate directly. That will be very helpful for us. Thank you.
                </p>
                <hr class="tm-hr tm-mb-50">                
                <p class="tm-mb-50">
                    Quisque luctus feugiat dui eget malesuada. Donec rutrum, nibh vel lobortis placerat, leo enim feugiat arcu, ornare imperdiet urna sem vitae tellus.
                </p>
                <div class="tm-text-right tm-mb-130">
                    <a href="#contact" class="tm-btn tm-btn-next">Contact Us</a>
                </div>                
            </div>
            
            <!-- About right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="img/vertex-bg-03.jpg"></div>
        </div> <!-- #about -->

        <div id="contact" class="tm-section">
            <!-- Contact left -->
            <div class="tm-section-col tm-content tm-content-small">
                <h2 class="tm-text-primary">Contact Us</h2>
                <p>
                    Pellentesque nec dui pellentesque, fermentum turpis eu, facilisis libero. Vestibulum fringilla nulla augue, at consequat metus facilisis condimentum.
                </p> 
                <form id="contact-form" action="" method="POST" class="tm-contact-form tm-mb-200">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control rounded-0" placeholder="Name" required />
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                    </div>
                    <div class="form-group">
                        <textarea rows="6" name="message" class="form-control rounded-0" placeholder="Message" required=></textarea>
                    </div>

                    <div class="form-group tm-text-right">
                        <button type="submit" class="tm-btn">Send</button>
                    </div>
                </form>
                <footer class="tm-copyright tm-text-small">
                    Copyright 2021 Vertex Company 
                    
                    - Design: <a rel="nofollow" href="https://www.tooplate.com" class="tm-text-link" target="_parent">Tooplate</a>
                </footer>              
            </div>
            
            <!-- Contact right -->
            <div class="tm-section-col tm-parallax tm-relative" data-parallax="scroll" data-image-src="img/vertex-bg-04.jpg">
                <!-- Map -->
                <div class="mapouter">
                    <div class="gmap-canvas">
                        <iframe width="100%" height="420" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
            </div>
        </div> <!-- #contact -->
    </main>

    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });

        $(function(){
            
            /*************** Navigation *****************/

            const tmMainNav = $("#tm-main-nav");

            tmMainNav.singlePageNav({
                filter: ':not(.external)'
            });

            $('.navbar-toggler').click(function(e) {
                e.stopPropagation();
                tmMainNav.toggleClass('show');
            });

            $("html").click(function(e) {
                $("#tm-main-nav").removeClass("show");
            });

            /****************** Smooth Scrolling *****************/

            $(".tm-btn-next").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        // window.location.hash = hash;
                    });
                }
            });

            $('.tm-brand-icon').on('click', function(event) {
                $('html, body').animate({
                        scrollTop: $('#intro').offset().top
                    }, 800);
            });

            /****************** Gallery ******************/

            const galleryItems = document.querySelector(".tm-gallery").children;
            const itemsPerPage = 10;
            const totalPages = Math.ceil(galleryItems.length / itemsPerPage);
            const pageAttribute = 'data-page';

            function setPagination(currentPage) {
                for(let i = 1; i <= totalPages; i++) {
                    var $pager = '';
                    
                    if(currentPage == i) {
                        $pager = $('<a href="javascript:void(0);" class="active tm-paging-link" '+pageAttribute+'="'+i+'"></a>');
                    } else {
                        $pager = $('<a href="javascript:void(0);" class="tm-paging-link" '+pageAttribute+'="'+i+'"></a>');
                    }

                    $pager.html(i);

                    $pager.click(function(){ 
                        $('.tm-paging-link').removeClass("active");
                        $(this).addClass('active');
                        var page = $(this).eq(0).attr(pageAttribute);
                        showItems(page);
                    });

                    $pager.appendTo($('.tm-paging'));
                }
            }

            function showItems(currentPage) {
                for(let i = 0; i < galleryItems.length; i++) {
                    galleryItems[i].classList.remove("show");
                    galleryItems[i].classList.add("hide");

                    if(i >= (currentPage * itemsPerPage) - itemsPerPage && i < currentPage * itemsPerPage) {
                        galleryItems[i].classList.remove("hide");
                        galleryItems[i].classList.add("show");
                    }
                }
            }

            setPagination(1);
            showItems(1);

            /****************** Magnific Popup ***********/

            $('.tm-gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        });
    </script>
</body>
</html>